//ADD ALL OF THIS TO YOUR FUNCTIONS.PHP FILE
//THIS WORKS FOR BOTH SINGLE INSTALL AND MULTISITE INSTALLS
//ADD USER PROFILE FIELDS TO USERS ACCOUNT MENU
function add_contact_methods($profile_fields) {

	// Add new fields
	$profile_fields['twitter'] = 'Twitter Username';
	$profile_fields['twitter_id'] = 'Twitter ID';
	$profile_fields['facebook'] = 'Facebook URL';
	$profile_fields['fb_page_id'] = 'Facebook Page ID';
	$profile_fields['fb_admin'] = 'Facebook Admin';
	$profile_fields['gplus'] = 'Google+ URL';

	// Remove old fields
	//unset($profile_fields['aim']);

	return $profile_fields;
}
//TO EXTRACT THIS DATA USE "get_the_author_meta('twitter');"
add_filter('user_contactmethods', 'add_contact_methods');

//Adding the Open Graph in the Language Attributes
function doctype_opengraph($output) {
    return $output . '
    xmlns:og="http://opengraphprotocol.org/schema/"
    xmlns:fb="http://www.facebook.com/2008/fbml"';
}
add_filter('language_attributes', 'doctype_opengraph');

//Add Open Graph Meta Info
function social_meta() {
    global $post;
 
    if(is_single()) {
    //THIS CAN ALSO BE USED ON PAGES JUST ADD if(is_single() || is_page()) {
    //YOU CAN SET THIS UP FOR SPECIFIC PAGES SUCH AS FRONT PAGE if(is_single() || is_front_page()) {
        if(has_post_thumbnail($post->ID)) {
            $featured_img = wp_get_attachment_image_src(get_post_thumbnail_id( $post->ID ), 'medium');
	    $img_src = $featured_img[0];
        } else {
            $img_src = get_stylesheet_directory_uri() . '/uploads/sites/2/2017/06/annienymotee_ufw_logo_black.png';
        }
	  $my_url = network_site_url();
    //UNLESS YOU'RE MANUALLY ENTERING EXCERPT CONTENT THE EXCERPT MUST ORIGINATE FROM THE POST CONTENT
    $excerpt = $post->post_content;
    //IMPORTANT - THIS STRIPS OUT ANY SHORTCODES AND ALL HTML TAGS
	  $excerpt = preg_replace('/(\[(.*)\]|[[:cntrl:]])/', '', $excerpt);
	  $charlength = 140;
      if ( mb_strlen( $excerpt ) > $charlength ) {
        $subex = mb_substr( $excerpt, 0, $charlength - 5 );
        $exwords = explode( ' ', $subex );
        $excut = - ( mb_strlen( $exwords[ count( $exwords ) - 1 ] ) );
        if ( $excut < 0 ) {
          $excerpt = mb_substr( $subex, 0, $excut );
          }
        }
	  if ( $excerpt === '' ) {
	    $excerpt = $my_url . ' ... read more ';
	  }

    $date = get_the_date( 'Y-m-d' );
	  $author = get_the_author_meta( 'display_name', $post->post_author );
    //GET THE TAGS FOR THE SPECIFIC POST
    $slugs = wp_get_post_tags( $post->ID, array( 'fields' => 'slugs' ) );
	  $tags = implode(', ', $slugs);
    $facebook_url = get_the_author_meta('facebook', $post->post_author);
	  $facebook_admin = get_the_author_meta('fb_admin', $post->post_author);
    $facebook_page_id = get_the_author_meta('fb_page_id', $post->post_author);
	  $twitter_user = get_the_author_meta('twitter', $post->post_author);
    $twitter_id = get_the_author_meta('twitter_id', $post->post_author);
    $google_url = get_the_author_meta('gplus', $post->post_author);

        ?>
    //Facebook
    <meta property="fb:app_id" content="<?php echo $facebook_page_id; ?>"/>
    <meta property="fb:admins" content="<?php echo $facebook_admin; ?>"/>
    <meta property="fb:smart_publish:robots" content="noauto"/>
    //Open Graph
    <meta property="og:website" content="<?php echo site_url(); ?>"/>
    <meta property="og:title" content="<?php echo the_title(); ?>"/>
    <meta property="og:description" content="<?php echo $excerpt . '...'; ?>"/>
    <meta property="og:type" content="article"/>
    <meta property="og:article:published_time" content="<?php echo $date; ?>"/>
    <meta property="og:article:author" content="<?php echo $author; ?>"/>
    <meta property="og:article:tag" content="<?php echo $tags; ?>"/>
    <meta property="og:url" content="<?php echo the_permalink(); ?>"/>
    <meta property="og:site_name" content="<?php echo get_bloginfo(); ?>"/>
    <meta property="og:image" content="<?php echo $img_src; ?>"/>
    <meta property="og:image:secure_url" content="<?php echo $img_src; ?>"/>
    //Twitter
    <meta name="twitter:app:id:iphone" content="<?php echo $twitter_id; ?>"/>
    <meta name="twitter:app:id:ipad" content="<?php echo $twitter_id; ?>"/>
    <meta name="twitter:site" content="<?php echo $twitter_user; ?>"/>
    <meta name="twitter:creator" content="<?php echo $twitter_user; ?>"/>
    <meta name="twitter:creator:id" content="<?php echo $twitter_id; ?>"/>
    <meta name="twitter:url" content="<?php echo the_permalink(); ?>"/>
    <meta name="twitter:title" content="<?php echo the_title(); ?>"/>
    <meta name="twitter:description" content="<?php echo $excerpt . '...'; ?>"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="twitter:image" content="<?php echo $img_src; ?>"/>
    <meta property="twitter:image:alt" content="<?php echo the_title() . ' | ' . get_bloginfo(); ?>"/>

<?php
    } else {
        return;
    }
}
add_action('wp_head', 'social_meta', 5);
